# DNT

./: .gitignore  .gitignore.bak
DNT.UI/: DNT.sln
DNT.UI/DNT.DAL/: DNT.DAL.csproj  DbRegistration.cs
DNT.UI/DNT.DAL/DBUtils/: DatabaseContext.cs
DNT.UI/DNT.DAL/Interfaces/: IAsyncRepository.cs  ICardRepository.cs  ICompanyRepository.cs  IDatabaseContext.cs  ITransactionRepository.cs  IUserRepository.cs
DNT.UI/DNT.DAL/Models/: Card.cs  CardOverviewModel.cs  Company.cs  Transaction.cs  User.cs
DNT.UI/DNT.DAL/Repositories/: CardRepository.cs  CompanyRepository.cs  TransatctionRepository.cs  UserRepository.cs
DNT.UI/DNT.UI/: App.xaml  App.xaml.cs  DNT.UI.csproj  DntDB.db  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DNT.UI/DNT.UI/Enums/: DialogResult.cs  OperationResult.cs
DNT.UI/DNT.UI/Utils/: DialogManager.cs
DNT.UI/DNT.UI/ViewModels/: MainViewModel.cs
DNT.UI/DNT.UI/ViewModels/Base/: CardOwnerBase.cs  CodebookBase.cs  OverviewFilterBase.cs  OverviewViewModelBase.cs
DNT.UI/DNT.UI/ViewModels/EditViewModels/: EditCardViewModel.cs  EditCompanyViewModel.cs  EditUserViewModel.cs
DNT.UI/DNT.UI/ViewModels/Interfaces/: IListItem.cs
DNT.UI/DNT.UI/ViewModels/ListItemViewModels/: CardListitemViewModel.cs  CompanyListItemViewModel.cs  TransactionLogListItemViewModel.cs  UserListItemViewModel.cs
DNT.UI/DNT.UI/ViewModels/OverviewViewModels/: CardOverviewViewModel.cs  CompanyOverviewViewModel.cs  UserOverviewViewModel.cs
DNT.UI/DNT.UI/Views/: CardOverviewView.xaml  CardOverviewView.xaml.cs  CompanyOverviewView.xaml  CompanyOverviewView.xaml.cs  EditCardView.xaml  EditCardView.xaml.cs  EditCompanyView.xaml  EditCompanyView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  TransactionOverviewView.xaml  TransactionOverviewView.xaml.cs  UserOverviewView.xaml  UserOverviewView.xaml.cs
DNT.UI/DNT.UI/Views/Dialogs/: DialogMessage.xaml  DialogMessage.xaml.cs  DialogYesNo.xaml  DialogYesNo.xaml.cs
